<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ff2c78ad"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="16dp"
    tools:context="com.trackm3.censoforestal.Personal"
    tools:ignore="ContentDescription"
    android:id="@+id/marco_pp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/IntegrantesGrupo"
        android:id="@+id/lbl_titulo"
        android:textColor="#ffffffff"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TableRow
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/control"
        android:layout_marginTop="5dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="@string/Seguim_origen"
            android:id="@+id/predecesor"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="#ffffffff" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/Registro"
            android:textSize="12sp"
            android:textColor="#ffffffff"
            android:id="@+id/registro"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingRight="5dp" />

    </TableRow>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navegacion"
        android:paddingTop="5dp"
        android:background="#ff2c78ad">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/menu_auxiliar"
            android:src="@drawable/ico_08_menu_aux"
            android:background="#ff2c78ad" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/invisible"
            android:background="#ff585857"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/adelante"
            android:src="@drawable/ico_12_eliminar"
            android:background="#ff2c78ad"
            android:layout_marginLeft="5dp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/atras"
            android:src="@drawable/ico_10_adicionar"
            android:background="#ff2c78ad"
            android:layout_marginLeft="5dp" />

    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Nombre_trabajador"
                android:id="@+id/lbl_nombre"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:textColor="#ffffffff" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/nombre_trabajador"

                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:background="@drawable/marco1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Funcion_trabajador"
                android:id="@+id/lbl_funcion"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                android:textColor="#ffffffff" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center_vertical|center_horizontal"
                android:id="@+id/funcion_trabajador"
                android:background="@drawable/marco1"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/Observ"
                android:id="@+id/lbl_observ"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                android:textColor="#ffffffff" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/observaciones"
                android:background="@drawable/marco1"
                android:hint="@string/Observ"

                android:textColor="#fffffb52"
                android:textColorHint="#ff2c78ad"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
